# DemoSite

./: build.properties  pom.xml
admin/: pom.xml
admin/src/main/webapp/WEB-INF/: applicationContext-admin.xml  jetty-env.xml  web.xml
core/: pom.xml
core/src/main/java/com/trendyfab/sample/payment/service/gateway/: NullPaymentGatewayConfiguration.java  NullPaymentGatewayConfigurationImpl.java  NullPaymentGatewayConfigurationServiceImpl.java  NullPaymentGatewayHostedConfiguration.java  NullPaymentGatewayHostedConfigurationImpl.java  NullPaymentGatewayHostedConfigurationServiceImpl.java  (+8 more)
core/src/main/resources/: applicationContext.xml
core/src/main/resources/runtime-properties/: common-shared.properties  development-shared.properties
optional/: pom.xml
optional/solr-uber/: dependency-reduced-pom.xml  pom.xml
site/: build.xml  pom.xml
site/src/main/java/com/trendyfab/api/endpoint/cart/: CartEndpoint.java  FulfillmentEndpoint.java  OrderHistoryEndpoint.java
site/src/main/java/com/trendyfab/api/endpoint/catalog/: CatalogEndpoint.java
site/src/main/java/com/trendyfab/api/endpoint/checkout/: CheckoutEndpoint.java
site/src/main/java/com/trendyfab/controller/account/: ChangePasswordController.java  LoginController.java  ManageCustomerAddressesController.java  ManageWishlistController.java  OrderHistoryController.java  RedirectController.java  RegisterController.java  UpdateAccountController.java
site/src/main/java/com/trendyfab/controller/cart/: CartController.java
site/src/main/java/com/trendyfab/controller/catalog/: CategoryController.java  ProductController.java  RatingsController.java  SearchController.java
site/src/main/java/com/trendyfab/controller/checkout/: BillingInfoController.java  CheckoutController.java  NullGiftCardController.java  OrderConfirmationController.java  ShippingInfoController.java
site/src/main/java/com/trendyfab/controller/contactus/: ContactUsController.java
site/src/main/java/com/trendyfab/controller/content/: PageController.java
site/src/main/java/com/trendyfab/controller/seo/: RobotsController.java  SiteMapController.java
site/src/main/java/com/trendyfab/worklow/checkout/: SendOrderConfirmationEmailActivity.java
site/src/main/resources/runtime-properties/: common.properties  development.properties
site/src/main/webapp/WEB-INF/: applicationContext-rest-api.xml  applicationContext-servlet.xml  applicationContext-workflow.xml  applicationContext.xml  jetty-env.xml  web.xml
site/src/main/webapp/WEB-INF/templates/layout/partials/: head.html
